# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator

master.page.customer				= Customer

master.page.user					= User

master.page.profile 				= Profile

master.page.lopd					= Terms and Services
master.page.lssi					= Contact information
master.page.cookies					= This website uses cookies to improve user experience. Learn more about cookies
master.page.cookies2				= here

master.page.login 					= Login
master.page.logout 					= Logout

master.page.register				= Register
master.page.register.user			= New user

master.page.dashboard				= Dashboard

master.page.list.newspaper			= List newspapers
master.page.list.user				= List users
master.page.article.search			= Search article
master.page.newspaper.search		= Search newspaper
master.page.search					= Search

master.page.list.newspaperUser		= My newspapers
master.page.create.article			= Create article