# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

newspaper.title 			= Title
newspaper.publisher 		= Publisher
newspaper.publicationDate 	= Publication date
newspaper.description 		= Description
newspaper.picture	 		= Picture
newspaper.isPrivate 		= Private?

newspaper.display 			= Display

newspaper.save 				= Save
newspaper.cancel 			= Cancel
newspaper.return 			= Return
newspaper.searchArticle		= Search newspaper
newspaper.search.keyword	= 
newspaper.search.searchButton = Search
newspaper.searchNewspaper = Search newspaper


acrticle.create				= Create article
article.edit				= Edit article
article.delete				= Delete article
newspaper.delete			= Delete newspaper
newspaper.confirm.delete 	= Confirm

newspaper.create 			= Create newspaper
newspaper.dateInt			= yy/MM/dd
newspaper.commit.error 		= Cannot commit operation